# tasks to fix some general problems

- name: Instala pacotes para rodar ruby 2.2.2
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - "libsqlite3-dev"
    - "libssl1.0-dev"
    - "sqlite3"


